{
  "name": "gamerlive",
  "version": "1.0.0",
  "description": "GamerLive Sunucusunun Resmi Botudur",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Mehmet Gürçay",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.0.1",
    "chalk": "^2.4.1",
    "chance": "^1.0.16",
    "cheerio": "^1.0.0-rc.2",
    "common-tags": "^1.8.0",
    "cool-images": "^1.0.1",
    "cowsay": "^1.3.1",
    "cpu-stat": "^2.0.1",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "fs": "0.0.1-security",
    "generate-password": "^1.4.1",
    "google": "^2.1.0",
    "google-translate-api": "^2.3.0",
    "hastebin-gen": "^1.3.1",
    "jimp": "^0.5.6",
    "math-expression-evaluator": "^1.2.17",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "os": "^0.1.1",
    "random-puppy": "^1.1.0",
    "request": "^2.88.0",
    "steam-provider": "^0.3.2",
    "superagent": "^3.8.3",
    "weather-js": "^2.0.0",
    "fortnitetracker-7days-stats": "^3.1.1",
    "js-robloxapi": "^1.0.6",
    "quick.db": "^6.3.2",
    "better-sqlite3": "^5.0.1",
    "node-google-translate-skidz": "^1.1.2",
    "quick-db": "^1.0.5",
    "request-promise-native": "^1.0.5",
    "node-opus": "^0.3.1",
    "useful-tools": "^0.0.23",
    "weather": "^0.1.0",
    "node-superfetch": "^0.1.9"
  }
}